import  java.util.*;
import java.lang.*;
import java.io.*;
public class Main
{
   static void prevGreatestElement(int arr[], int n){
        Stack<Integer> s = new Stack<>();
        s.push(arr[0]);
        System.out.println("-1");
        for(int i=1; i<n; i++){
            while(s.isEmpty()==false && s.peek()<=arr[i])
              s.pop();
              int num=(s.isEmpty()) ? -1 : s.peek();
              System.out.println(num);
              s.push(arr[i]);
        }
    }
    
	public static void main(String[] args) {
	    int arr[] = {20,30,10,5,15};
	    int n = arr.length;
	    Main m= new Main();
	 prevGreatestElement(arr, n);
	}
}
